# narik-asp-core-api-starter

./: .gitignore  NarikStarter.sln  README.md
DB/: demodb-script.sql
Data/NarikStarter.Data/: INarikStarterDBContext.cs  NarikStarter.Data.csproj  NarikStarterDbContext.cs  NarikStarterDbContext.partial.cs
Data/NarikStarter.Data/Model/: Role.cs  UserAccount.cs  UserAccountRole.cs
Data/NarikStarter.Data/Model/Mapping/: RoleMap.cs  UserAccountMap.cs  UserAccountRoleMap.cs
Modules/NarikStarter.Modules.Demo/: NarikStarter.Modules.Demo.csproj  NarikStarterDataService.cs  NarikStarterDomainService.cs  NarikStarterMappingProfile.cs  NarikStarterModule.cs  NarikStarterSessionHelper.cs  Roles.cs
Modules/NarikStarter.Modules.Demo/Controllers/: UserActionContoller.cs
Modules/NarikStarter.Modules.Demo/Models/: NarikDemoUser.cs
Modules/NarikStarter.Modules.Demo/Services/: AccountService.cs
Modules/NarikStarter.Modules.Demo/_Role/: RoleController.cs  RoleController.partial.cs  RoleViewModel.cs
Modules/NarikStarter.Modules.Demo/_UserAccount/: UserAccountController.cs  UserAccountController.partial.cs  UserAccountViewModel.cs  UserAccountViewModel.partial.cs
NarikStarter.Web/: NarikStarter.Web.csproj  Program.cs  Startup.cs  appsettings.json  narik-config.json  nlog.config
NarikStarter.Web/Properties/: launchSettings.json
Test/NarikStarter.Test/: AccountControllerTest.cs  NarikStarter.Test.csproj
Test/NarikStarter.Test/Base/: ControllerTest.cs
Test/NarikStarter.Test/Model/: OdataListResult.cs
