<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Narik.Common.Shared" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NarikStarter.Web\NarikStarter.Web.csproj" />
  </ItemGroup>

  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)\NarikStarter.Web\bin\Debug\netcoreapp3.1\Narik.Modules.Runtime.dll&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\Narik.Modules.Runtime.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\NarikStarter.Web\bin\Debug\netcoreapp3.1\NarikStarter.Modules.Demo.dll&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\NarikStarter.Modules.Demo.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\NarikStarter.Web\nlog.config&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\nlog.config&quot;" />
  </Target>

</Project>
