<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NarikStarter.Web\NarikStarter.Web.csproj" />
  </ItemGroup>

  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)\NarikStarter.Web\bin\Debug\netcoreapp2.2\Narik.Modules.Runtime.dll&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp2.2\Narik.Modules.Runtime.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\NarikStarter.Web\bin\Debug\netcoreapp2.2\NarikStarter.Modules.Demo.dll&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp2.2\NarikStarter.Modules.Demo.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\NarikStarter.Web\nlog.config&quot; &quot;$(ProjectDir)\bin\Debug\netcoreapp2.2\nlog.config&quot;" />
  </Target>

</Project>
